NEXT_PUBLIC_SUPABASE_URL=https://vasqojiwfcseggjzvqld.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhc3Fvaml3ZmNzZWdnanp2cWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjA4MTksImV4cCI6MjA2NDY5NjgxOX0.KOvHpgyDFCVP2WyDMBonAGybZJIB1aYIuw3O-63WWTQ
